<<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            /* Include the padding and border in an element's total width and height */

            * {
                box-sizing: border-box;
            }
            /* Remove margins and padding from the list */

            ul {
                margin: 0;
                padding: 0;
            }
            /* Style the list items */

            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                background: #0DE24D;
                font-size: 20px;
                transition: 0.2s;

                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            /* Set all odd list items to a different color (zebra-stripes) */

            ul li:nth-child(odd) {
                background: #f9f9f9;
                
            }
            /* Darker background-color on hover */

            ul li:hover {
                background: #00F798;
            }
            /* When clicked on, add a background color and strike out text */

            ul li.checked {
                background:#F30707;
                color: #fff;
                text-decoration: line-through;
                margin-left: 300px;
                margin-right: 300px;
            }
            /* Add a "checked" mark when clicked on */

            ul li.checked::before {
                content: '';
                position: absolute;
                border-color: #141313;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
                margin-left: 300px;
                margin-right: 300px
            }
            /* Style the close button */

            .close {
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 90px 12px 90px;
            }

            .close:hover {
                background-color: #FAF8F8;
                color: #0E0D0D;
            }
            /* Style the header */

            .header {
                background-color: #0D11F3;
                padding: 30px 40px;
                color: white;
                text-align: left;
                margin-left: 300px;
                margin-right: 300px;
            }
            /* Clear floats after the header */

            .header:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Style the input */

            input {
                margin: 20px;;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float: left;
                font-size: 20px;
            }
            /* Style the "Add" button */

            .addBtn {
                padding: 12px;
                width: 25%;
                background: #0F0F0F;
                color:white;
                float: left;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 5;
                margin-left: 200px;
            }

            .addBtn:hover {
                background-color:green;
            }
          
        </style>

    </head>

    <body>

        <div id="myDIV" class="header">
            <h2>My To Do List App</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL">
            <li>Attend morning Shift At Kampabits</li>
            <li class="checked">Learn JavaScript</li>
            <li>Motion Graphics with Lawrence</li>
            <li>Lunch Time</li>
            <li>Go for Afternoon lectures</li>
            <li>Do group research</li>
        </ul>

        <script>
                // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
        </script>
    </body>

    </html>